* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: hsl(0, 2%, 8%);
  background: hsl(0, 5%, 93%);
}

.container {
  max-width: 960px;
  margin: 100px auto;
  padding: 10px;
  display: grid;

  /* Grid columns */

  /* grid-template-columns: 100px 200px 300px; */
  /* grid-template-columns: 30% 40% 30%; */
  /* fr => fraction => grid-template-columns: 1fr 1fr 1fr; */
  /* repeat() => repeat 3 times 1fr */
  grid-template-columns: repeat(3, 1fr);
  /* column-gap: 10px;
  row-gap: 10px; */
  gap: 10px;

  /* Grid Rows */

  /* row height regardless of content, overflow hidden => grid-auto-rows: 200px;*/
  /* same as grid-template-columns but for rowns => grid-template-rows: 200px 100px 200px; */

  /* Grid Align */

  /* much like flexbox => align-items: start; justify-content: center; */
}

.item {
  background: steelblue;
  color: white;
  font-size: 20px;
  padding: 20px;
  border: skyblue 1px solid;
}

/* Grid attributes on an item */
/* .item:nth-of-type(2) {
  height: 100px;
  width: 100px;
  justify-self: center;
  align-self: center;
} */

.item:nth-of-type(1) {
  /* In browser dev tools you can click on the grid property of .container to see grid numbers */
  background-color: black;
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 1/3;
  /* same as above. start at column 1 and span 2 columns to the right => grid-column: 1 / span 2; */
}

.item:nth-of-type(3) {
  background: black;
  grid-row: 2/4;
}
